
DATABASE_URL="postgresql://root:admin@localhost:5432/noticity?schema=public"

GITHUB_ID=
GITHUB_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_GOOGLE_MAPS=

